spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
courier.auth.token=dk_prod_0HTMYEVAYPMS35HZX6TPE4QG2NEZ
courier.template.id=HSY03DYGEN428XQ4JK5ZDTZN0YK0
courier.template.id.reschedule=GP9Y3CM19Q4BSFNANA56Y8258DWZ
courier.template.id.pendingMc=VHNC3JB6SE4ATAJYXX3M3893YTG2
courier.template.id.lateleave=EF061BE8R94JHFJS90XM2H2XCF1V
courier.template.id.remindWorker=VHNC3
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.hikari.max-allowed-packet=10485760
